<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Minigui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>213</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/pics/plateau.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>27</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>27</height>
    </size>
   </property>
   <widget class="QMenu" name="menuAsserv">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Asserv</string>
    </property>
    <addaction name="actionTestMoteurs"/>
    <addaction name="actionTestCapteurs"/>
    <addaction name="actionFwd_1m"/>
    <addaction name="actionArri_re_1m"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionBattery"/>
    <addaction name="actionReset"/>
    <addaction name="actionRestart"/>
    <addaction name="actionQuit"/>
    <addaction name="actionReboot"/>
    <addaction name="actionHalt"/>
   </widget>
   <widget class="QMenu" name="menuOdo">
    <property name="title">
     <string>Odo</string>
    </property>
    <addaction name="actionCustom"/>
    <addaction name="actionRouge"/>
    <addaction name="actionViolet"/>
    <addaction name="actionOdoMute"/>
    <addaction name="actionOdoUnmute"/>
    <addaction name="actionRecalage"/>
   </widget>
   <widget class="QMenu" name="menuIA">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>IA</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionOutput"/>
   </widget>
   <widget class="QMenu" name="menuVue">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Vue</string>
    </property>
    <addaction name="actionChrono"/>
    <addaction name="actionCapteurs"/>
    <addaction name="actionPlateau"/>
   </widget>
   <widget class="QMenu" name="menuTourelle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Tour</string>
    </property>
    <addaction name="actionOff"/>
    <addaction name="actionOn"/>
    <addaction name="actionMute_2"/>
    <addaction name="actionUnmute_2"/>
   </widget>
   <widget class="QMenu" name="menuCmd">
    <property name="title">
     <string>Cmd</string>
    </property>
    <addaction name="actionCmd1"/>
    <addaction name="actionCmd2"/>
    <addaction name="actionCmd3"/>
    <addaction name="actionCmd4"/>
    <addaction name="actionCmd5"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAsserv"/>
   <addaction name="menuOdo"/>
   <addaction name="menuTourelle"/>
   <addaction name="menuIA"/>
   <addaction name="menuVue"/>
   <addaction name="menuCmd"/>
  </widget>
  <action name="actionTestMoteurs">
   <property name="text">
    <string>Rot 90°</string>
   </property>
  </action>
  <action name="actionHalt">
   <property name="text">
    <string>Halt</string>
   </property>
  </action>
  <action name="actionReboot">
   <property name="text">
    <string>Reboot</string>
   </property>
  </action>
  <action name="actionTestCapteurs">
   <property name="text">
    <string>Rot 360°</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRouge">
   <property name="text">
    <string>Set Rouge</string>
   </property>
  </action>
  <action name="actionViolet">
   <property name="text">
    <string>Set Violet</string>
   </property>
  </action>
  <action name="actionRecalage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Recalage</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set custom</string>
   </property>
  </action>
  <action name="actionFwd_1m">
   <property name="text">
    <string>Avant 50cm</string>
   </property>
  </action>
  <action name="actionArri_re_1m">
   <property name="text">
    <string>Arrière 50cm</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset PICs</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionOdoMute">
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="actionOdoUnmute">
   <property name="text">
    <string>Unmute</string>
   </property>
  </action>
  <action name="actionOn">
   <property name="text">
    <string>On</string>
   </property>
  </action>
  <action name="actionOff">
   <property name="text">
    <string>Off</string>
   </property>
  </action>
  <action name="actionMute_2">
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="actionUnmute_2">
   <property name="text">
    <string>Unmute</string>
   </property>
  </action>
  <action name="actionChrono">
   <property name="text">
    <string>Chronomètre</string>
   </property>
  </action>
  <action name="actionCapteurs">
   <property name="text">
    <string>Capteurs</string>
   </property>
  </action>
  <action name="actionPlateau">
   <property name="text">
    <string>Plateau</string>
   </property>
  </action>
  <action name="actionBattery">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/pics/battery.png</normaloff>:/pics/battery.png</iconset>
   </property>
   <property name="text">
    <string>Mesurer</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionCmd1">
   <property name="text">
    <string>cmd1</string>
   </property>
  </action>
  <action name="actionCmd2">
   <property name="text">
    <string>cmd2</string>
   </property>
  </action>
  <action name="actionCmd3">
   <property name="text">
    <string>cmd3</string>
   </property>
  </action>
  <action name="actionCmd4">
   <property name="text">
    <string>cmd4</string>
   </property>
  </action>
  <action name="actionCmd5">
   <property name="text">
    <string>cmd5</string>
   </property>
  </action>
  <action name="actionCmd6">
   <property name="text">
    <string>cmd6</string>
   </property>
  </action>
  <action name="actionCmd7">
   <property name="text">
    <string>cmd7</string>
   </property>
  </action>
  <action name="actionCmd8">
   <property name="text">
    <string>cmd8</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionReboot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileReboot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBattery</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileBattery()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileRestart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHalt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FileHalt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCmd1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cmd1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCmd2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cmd2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCmd3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cmd3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCmd4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cmd4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCmd5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Cmd5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRouge</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OdoRouge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViolet</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OdoViolet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOdoMute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OdoMute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOdoUnmute</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OdoUnmute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TestCapteurs()</slot>
  <slot>TestMoteurs()</slot>
  <slot>TestOdometrie()</slot>
  <slot>FileHalt()</slot>
  <slot>FileReboot()</slot>
  <slot>FileQuit()</slot>
  <slot>FileRestart()</slot>
  <slot>FileBattery()</slot>
  <slot>FileReset()</slot>
  <slot>Cmd1()</slot>
  <slot>Cmd2()</slot>
  <slot>Cmd3()</slot>
  <slot>Cmd4()</slot>
  <slot>Cmd5()</slot>
  <slot>OdoMute()</slot>
  <slot>OdoUnmute()</slot>
  <slot>OdoRouge()</slot>
  <slot>OdoViolet()</slot>
 </slots>
</ui>
